<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/driverside.css">

</head>
<body>
    <div class="notification-list_detail">
        <p><b>John Doe</b> booked a ride at <b>point a</b></p>
        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
        <p class="text-muted"><small>10 mins ago</small></p>
        <div class="d-inline-flex">
            <button class="reject btn btn-wanrning btn-sm">Decline</button>
            <button class="accept btn btn-success btn-sm" type="button">Accept</button>
        </div>
        <div class="unactivated " id="set1">
            <button class="btn ">Start Trip</button>
            <button class="btn">Cancel Trip</button>
        </div>
    </div>
    <div class="notification-list_detail">
        <p><b>John Doe</b> booked a ride at <b>point a</b></p>
        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
        <p class="text-muted"><small>10 mins ago</small></p>
        <div class="d-inline-flex">
            <button class="reject btn btn-wanrning btn-sm">Decline</button>
            <button class="accept btn btn-success btn-sm" type="button" >Accept</button>
        </div>
        <div class="unactivated " id="set1">
            <button class="btn ">Start Trip</button>
            <button class="btn">Cancel Trip</button>
        </div>
    </div>
    <div class="notification-list_detail">
        <p><b>John Doe</b> booked a ride at <b>point a</b></p>
        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
        <p class="text-muted"><small>10 mins ago</small></p>
        <div class="d-inline-flex">
            <button class="reject btn btn-wanrning btn-sm">Decline</button>
            <button class="accept btn btn-success btn-sm" type="button" >Accept</button>
        </div>
        <div class="unactivated " id="set1">
            <button class="btn ">Start Trip</button>
            <button class="btn">Cancel Trip</button>
        </div>
    </div>
 <script src="../source/js/form2.js">
 </script>

</body>
</html>